# btl-doanh-nghiep-2

./: .env  application.properties  cloudbuild-argocd.yaml  cloudbuild.yaml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  google.yml
api-gateway/: Dockerfile
chatbot-service/: Dockerfile  pom.xml
chatbot-service/src/main/java/demo/ecommerce/chatbot/: Application.java
chatbot-service/src/main/java/demo/ecommerce/chatbot/controller/: ChatController.java
chatbot-service/src/main/java/demo/ecommerce/chatbot/model/: ChatRequest.java  ChatResponse.java
chatbot-service/src/main/java/demo/ecommerce/chatbot/service/: GeminiService.java  OpenAIService.java
chatbot-service/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: Dockerfile
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/common/: Button.jsx  Input.jsx  Loading.jsx  ProtectedRoute.jsx
frontend/src/layouts/: AdminLayout.jsx  UserLayout.jsx
frontend/src/services/: api.js  inventoryService.js  notificationService.js  orderService.js  productService.js  userService.js
frontend/src/store/: authStore.js  cartStore.js
gitops/base/: k8s-api-gateway.yaml  k8s-broker.yaml  k8s-grafana.yaml  k8s-inventory-service.yaml  k8s-keycloak-ingress.yaml  k8s-keycloak.yaml  k8s-mongo.yaml  k8s-mysql-inventory.yaml  k8s-notification-service.yaml  k8s-prometheus.yaml  kustomization.yaml
gitops/overlays/prod/: kustomization.yaml
inventory-service/: Dockerfile
k8s/: chatbot-service-deployment.yaml  frontend-deployment.yaml  k8s-api-gateway.yaml  k8s-discovery-server.yaml  k8s-inventory-service.yaml  k8s-keycloak-managed-cert.yaml  k8s-keycloak-mysql.yaml  k8s-mysql-order.yaml  k8s-notification-service.yaml  k8s-order-service.yaml  k8s-product-service.yaml  k8s-prometheus-configmap.yaml  k8s-zipkin.yaml  k8s-zookeeper.yaml
notification-service/: Dockerfile
order-service/: Dockerfile
product-service/: Dockerfile
(+23 files in other folders)
