PROJECT_ID=btl-ecommerce-prod-480516
OPENAI_API_KEY=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