# --- C?u hình chung cho toàn b? Microservices ---

# 1. Service Discovery (Tr? v? Service K8s c?a Eureka)
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# 2. Keycloak (Authentication)
# L?u ý: Trong K8s, các service g?i nhau qua tên service (keycloak), port 8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-boot-microservices-realm

# 3. Zipkin (Tracing)
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# 4. RabbitMQ/Kafka (n?u dùng chung)
spring.kafka.bootstrap-servers=kafka:9092

# 5. C?u hình môi tr??ng Active
spring.profiles.active=prod